INSERT INTO teacher VALUES ('Patricia', 'Gonzales', 'Jun-06-1970');
INSERT INTO teacher VALUES ('Carlos', 'Martinez', 'Oct-02-1983');
INSERT INTO teacher VALUES ('Fernando', 'Fernandez', 'May-30-1980');

INSERT INTO course VALUES ('Java-Medium', '2', '4-hrs', 'Wednesday 17:00 - 21:00');
INSERT INTO course VALUES ('Php-Basic', '1', '3-hrs', 'Monday 17:00 - 20:00');
INSERT INTO course VALUES ('Arduino', '3', '4-hrs', 'Friday 16:00 - 20:00');  

INSERT INTO student VALUES ('Marcos', 'Brian', '1', 'Jun-14-1988');
INSERT INTO student VALUES ('Carlos', 'Rodriguez', '1', 'Jul-16-1985');
INSERT INTO student VALUES ('Conrado', 'Camaño', '1', 'Nov-17-1985');
INSERT INTO student VALUES ('Victoria', 'Andino', '1', 'May-24-1991');
INSERT INTO student VALUES ('Antonella', 'Cros', '1', 'Jun-13-1991');
INSERT INTO student VALUES ('Maximiliano', 'Galera', '1', 'Apr-24-1990');
INSERT INTO student VALUES ('Juan', 'Abran', '1', 'Jun-06-1990');
INSERT INTO student VALUES ('Wenceslao', 'Iren', '1', 'Sep-10-1989');
INSERT INTO student VALUES ('Flavio', 'Perez', '1', 'Mar-11-1984');
INSERT INTO student VALUES ('Ivan', 'Frings', '1', 'Feb-21-1983');

INSERT INTO student VALUES ('Lorena', 'Ruiz', '2', 'Feb-13-1990');
INSERT INTO student VALUES ('Carlos', 'Rodriguez', '2', 'Dec-25-1980');
INSERT INTO student VALUES ('Marcela', 'Galvano', '2', 'Dec-26-1979');
INSERT INTO student VALUES ('Geremias', 'Brian', '2', 'Oct-01-1996');
INSERT INTO student VALUES ('Vanesa', 'Uliassi', '2', 'Nov-23-1990');
INSERT INTO student VALUES ('Stella', 'Maris Spindolla', '2', 'Jan-01-1971');
INSERT INTO student VALUES ('Cintia', 'Osinaga', '2', 'Aug-05-1990');
INSERT INTO student VALUES ('Andrea', 'Nuñez', '2', 'Apr-11-1992');
INSERT INTO student VALUES ('Melisa', 'Fernandez', '2', 'Mar-21-1984');
INSERT INTO student VALUES ('Omar', 'Villalba', '2', 'Aug-10-1989');

INSERT INTO student VALUES ('Emanuel', 'Vazquez', '3', 'Sep-23-1988');
INSERT INTO student VALUES ('Carlos', 'Portocarrero', '3', 'Feb-27-1989');
INSERT INTO student VALUES ('Yemile', 'Leguizamon', '3', 'Nov-20-1972');
INSERT INTO student VALUES ('Luciana', 'Cabrera Marquez', '3', 'May-25-1993');
INSERT INTO student VALUES ('Maria de Lujan', 'Abran', '3', 'Feb-12-1991');
INSERT INTO student VALUES ('Damaris', 'Campo', '3', 'Apr-29-1994');
INSERT INTO student VALUES ('Brenda', 'Contreras', '3', 'Nov-04-1995');
INSERT INTO student VALUES ('Sebastian', 'Fondovila', '3', 'Dec-03-1997');
INSERT INTO student VALUES ('Melina', 'Blanco', '3', 'Jul-28-1986');
INSERT INTO student VALUES ('Athena', 'Frioni', '3', 'Dec-31-1995');